<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 속성</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div id="parent" class="is_flex">
        <div id="a" class="square red"></div>
        <div id="b" class="square blue"></div>
        <div id="c" class="square black"></div>
    </div>
    <!-- <div id="parent2" class="is_flex">
        <div id="a2" class="square blue"></div>
        <div id="b2" class="square black"></div>
        <div id="c2" class="square red"></div>
    </div> -->
</body>
</html>